#BlueJ class context
comment0.target=Conversacion
comment0.text=\r\n\ Clase\ que\ representa\ la\ conversaci\u00F3n\r\n\ \r\n\ @author\ Valentina\ Escobar,\ Daniel\ Gonzalez\ y\ Felipe\ Rojas\ \r\n\ \r\n
comment1.params=
comment1.target=Conversacion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conversacion\r\n
comment2.params=touser
comment2.target=Conversacion(java.lang.String)
comment3.params=msj\ typemsj\ id_remitente
comment3.target=void\ AddMsj(java.lang.String,\ TypeMenssage,\ java.lang.String)
numComments=4
