#BlueJ class context
comment0.target=Goodmind
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goodmind()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment10.params=
comment10.target=void\ Conversar()
comment10.text=\r\n\ Cuando\ un\ usuario\ o\ profesional\ desea\ conversar\ con\ alguien\r\n\ \r\n\ en\ caso\ de\ ser\ el\ profesional\ obtiene\ una\ lista\ de\ usuarios\ con\ los\ que\ ha\r\n\ hablado.\ en\ caso\ de\ ser\ un\ usuario\ obtiene\ de\ manera\ aleatorio\ un\ profesional\r\n\ con\ el\ cual\ hablar.\r\n
comment11.params=nameuser\ rol
comment11.target=Usuario\ GetUser(java.lang.String,\ Role)
comment12.params=Chatfrom\ ChatDestino
comment12.target=void\ SeccionChat(Conversacion,\ Conversacion)
comment13.params=
comment13.target=void\ Login()
comment13.text=\r\n\ Metodo\ que\ permite\ el\ login\ de\ un\ usuario\ en\ la\ aplicacion\r\n
comment14.params=nameuser\ password\ rol
comment14.target=Usuario\ VerifyCredencials(java.lang.String,\ java.lang.String,\ Role)
comment14.text=\r\n\ metodo\ que\ compara\ la\r\n\ \r\n\ @param\ nameuser\r\n\ @param\ password\r\n\ @param\ rol\r\n\ @return\ null\ o\ el\ usuario\ en\ caso\ de\ encontrarlo\r\n
comment15.params=username\ password\ rol
comment15.target=Usuario\ CreateAcount(java.lang.String,\ java.lang.String,\ Role)
comment2.params=
comment2.target=void\ Init()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ SectionCreateUser()
comment5.params=
comment5.target=void\ SeccionProfesional()
comment6.params=
comment6.target=void\ SeccionUser()
comment6.text=\r\n\ seccion\ del\ usuario\r\n
comment7.params=
comment7.target=void\ Estadisticas()
comment8.params=
comment8.target=void\ Notify()
comment9.params=value
comment9.target=void\ PrintBar(float)
comment9.text=\r\n\ \r\n\ @param\ value\ de\ 0\ a\ 1\r\n
numComments=16
