#BlueJ class context
comment0.target=Goodmind
comment0.text=\r\n\ Esta\ clase\ principal\ representa\ el\ funcionamiento\ y\ modelado\ de\ Goodmind\r\n\ donde\ se\ encuentran\ todos\ los\ m\u00E9todos\ para\ la\ interfaz\ de\ consola\r\n\r\n\ @author\ Valentina\ Escobar,\ Daniel\ Gonzalez\ y\ Felipe\ Rojas\ \r\n\ \r\n
comment1.params=
comment1.target=Goodmind()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment10.params=
comment10.target=void\ Conversar()
comment10.text=\r\n\ Este\ m\u00E9todo\ representa\ la\ conversaci\u00F3n\ entre\ usuario\ y\ profesional\ o\ viceversa\r\n\r\n\ Cuando\ un\ usuario\ o\ profesional\ desea\ conversar\ con\ alguien\r\n\ \r\n\ en\ caso\ de\ ser\ el\ profesional\ obtiene\ una\ lista\ de\ usuarios\ con\ los\ que\ ha\r\n\ hablado.\ en\ caso\ de\ ser\ un\ usuario\ obtiene\ de\ manera\ aleatorio\ un\ profesional\r\n\ con\ el\ cual\ hablar.\r\n
comment11.params=Chatfrom\ ChatDestino
comment11.target=void\ SeccionChat(Conversacion,\ Conversacion)
comment11.text=\r\n\ Esta\ m\u00E9todo\ representa\ las\ partes\ o\ secciones\ de\ la\ conversaci\u00F3n\r\n\r\n\ @param\ Chatfrom\ chat\ remitente\r\n\ @param\ ChatDestino\ chat\ destino\r\n
comment12.params=Chatfrom
comment12.target=void\ PrintConversacion(Conversacion)
comment12.text=\r\n\ Esta\ m\u00E9todo\ muestra\ en\ consola\ la\ conversaci\u00F3n\r\n\r\n
comment13.params=
comment13.target=void\ Login()
comment13.text=\r\n\ Metodo\ que\ permite\ el\ login\ de\ un\ usuario\ en\ la\ aplicacion\r\n
comment14.params=nameuser\ password\ rol
comment14.target=Usuario\ VerifyCredencials(java.lang.String,\ java.lang.String,\ Role)
comment14.text=\r\n\ metodo\ que\ verfica\ si\ el\ usuario\ esta\ registrado\ y\ las\ credenciales\ son\ correctas\r\n\ \r\n\ @param\ nameuser\ nombre\ del\ usuario\r\n\ @param\ password\ contrase\u00F1a\ del\ usuario\r\n\ @param\ rol\ rol\ (usuario/profesional)\r\n\ @return\ null\ o\ el\ usuario\ en\ caso\ de\ encontrarlo\r\n
comment15.params=username\ password\ rol
comment15.target=Usuario\ CreateAcount(java.lang.String,\ java.lang.String,\ Role)
comment15.text=\r\n\ m\u00E9todo\ que\ crea\ cuenta\r\n\ \r\n\ @param\ username\ nombre\ de\ usuario\r\n\ @param\ password\ contrase\u00F1a\ del\ usuario\r\n\ @param\ rol\ rol\ (usuario/profesional)\r\n\ @return\ null\ o\ el\ usuario\ en\ caso\ de\ encontrarlo\r\n
comment16.params=nameuser\ rol
comment16.target=Usuario\ GetUser(java.lang.String,\ Role)
comment16.text=\r\n\ metodo\ que\ busca\ un\ usuario\r\n\ \r\n\ @param\ nameuser\ nombre\ del\ usuario\r\n\ @param\ rol\ rol\ (usuario/profesional)\r\n\ @return\ el\ usuario\ o\ nulo\ si\ no\ lo\ encuentra\r\n
comment2.params=
comment2.target=void\ Init()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Esta\ m\u00E9todo\ representa\ la\ incializaci\u00F3n\ de\ la\ interfaz\ en\ consola\r\n\ haciendo\ diferenciaci\u00F3n\ entre\ los\ 2\ roles\ (usuario/profesional)\r\n\r\n
comment4.params=
comment4.target=void\ SectionCreateUser()
comment4.text=\r\n\ Esta\ m\u00E9todo\ representa\ la\ creaci\u00F3n\ del\ usuario\r\n\r\n
comment5.params=
comment5.target=void\ SeccionProfesional()
comment5.text=\r\n\ Esta\ m\u00E9todo\ representa\ la\ secci\u00F3n\ del\ profesional\r\n\r\n
comment6.params=
comment6.target=void\ SeccionUser()
comment6.text=\r\n\ seccion\ principal\ del\ usuario\ (Home)\r\n
comment7.params=
comment7.target=void\ Estadisticas()
comment7.text=\r\n\ Esta\ m\u00E9todo\ representa\ las\ estad\u00EDsticas\ de\ las\ emociones\ del\ usuario\r\n\r\n
comment8.params=
comment8.target=void\ Notify()
comment8.text=\r\n\ Esta\ m\u00E9todo\ representa\ la\ informaci\u00F3n\ sobre\ consultorios\ de\ profesionales\ \r\n\ de\ la\ salud\ cerca\ a\ la\ ubicaci\u00F3n\ del\ usuario.\r\n\r\n
comment9.params=value\ total
comment9.target=void\ PrintBar(float,\ float)
comment9.text=\r\n\ Este\ m\u00E9todo\ representa\ la\ parte\ porcental\ de\ las\ estad\u00EDsticas\ de\ las\r\n\ emociones\ del\ usuario.\r\n\r\n\ @param\ value\ cantidad\r\n\ @param\ total\ total\ de\ valores\r\n
numComments=17
