#BlueJ package file
dependency1.from=Mensaje
dependency1.to=TypeMenssage
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=Role
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=TypeMenssage
dependency11.type=UsesDependency
dependency12.from=Registro
dependency12.to=emociones
dependency12.type=UsesDependency
dependency13.from=Goodmind
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=Goodmind
dependency14.to=Role
dependency14.type=UsesDependency
dependency15.from=Goodmind
dependency15.to=Conversacion
dependency15.type=UsesDependency
dependency16.from=Goodmind
dependency16.to=emociones
dependency16.type=UsesDependency
dependency17.from=Goodmind
dependency17.to=Mensaje
dependency17.type=UsesDependency
dependency18.from=Goodmind
dependency18.to=Server
dependency18.type=UsesDependency
dependency19.from=Goodmind
dependency19.to=TypeMenssage
dependency19.type=UsesDependency
dependency2.from=Conversacion
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Role
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Conversacion
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Registro
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Conversacion
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=consultorio
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=102
objectbench.width=659
package.divider.horizontal=0.5980603448275863
package.divider.vertical=0.8039568345323741
package.editor.height=440
package.editor.width=981
package.editor.x=206
package.editor.y=120
package.frame.height=655
package.frame.width=1147
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list_consultorios.json
target1.type=TextTarget
target1.width=130
target1.x=820
target1.y=10
target10.height=70
target10.name=Role
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=400
target10.y=480
target11.height=70
target11.name=TypeMenssage
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=470
target11.y=340
target12.height=70
target12.name=Conversacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=10
target2.height=70
target2.name=Mensaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=100
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=560
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=160
target5.height=70
target5.name=emociones
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=400
target6.height=70
target6.name=Registro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=460
target7.height=70
target7.name=consultorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=290
target8.height=70
target8.name=Goodmind
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=270
target9.height=70
target9.name=users.json
target9.type=TextTarget
target9.width=120
target9.x=690
target9.y=10
