#BlueJ package file
dependency1.from=Mensaje
dependency1.to=TypeMenssage
dependency1.type=UsesDependency
dependency10.from=Goodmind
dependency10.to=emociones
dependency10.type=UsesDependency
dependency11.from=Goodmind
dependency11.to=Server
dependency11.type=UsesDependency
dependency12.from=Server
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=Server
dependency13.to=Conversacion
dependency13.type=UsesDependency
dependency14.from=Server
dependency14.to=Mensaje
dependency14.type=UsesDependency
dependency15.from=Server
dependency15.to=consultorio
dependency15.type=UsesDependency
dependency16.from=Server
dependency16.to=Role
dependency16.type=UsesDependency
dependency17.from=Server
dependency17.to=TypeMenssage
dependency17.type=UsesDependency
dependency18.from=Conversacion
dependency18.to=Mensaje
dependency18.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Role
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Conversacion
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Registro
dependency4.type=UsesDependency
dependency5.from=Registro
dependency5.to=emociones
dependency5.type=UsesDependency
dependency6.from=Goodmind
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Goodmind
dependency7.to=Role
dependency7.type=UsesDependency
dependency8.from=Goodmind
dependency8.to=Conversacion
dependency8.type=UsesDependency
dependency9.from=Goodmind
dependency9.to=Mensaje
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=864
editor.fx.0.x=287
editor.fx.0.y=60
objectbench.height=86
objectbench.width=652
package.divider.horizontal=0.5917744252873564
package.divider.vertical=0.8327338129496403
package.editor.height=456
package.editor.width=981
package.editor.x=206
package.editor.y=120
package.frame.height=655
package.frame.width=1147
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list_consultorios.json
target1.type=TextTarget
target1.width=130
target1.x=820
target1.y=10
target10.height=70
target10.name=Role
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=400
target10.y=420
target11.height=70
target11.name=TypeMenssage
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=430
target11.y=270
target12.height=70
target12.name=Conversacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=10
target2.height=70
target2.name=Mensaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=130
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=500
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=160
target5.height=70
target5.name=emociones
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=130
target5.y=360
target6.height=70
target6.name=Registro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=400
target7.height=70
target7.name=consultorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=190
target8.height=70
target8.name=Goodmind
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=270
target9.height=70
target9.name=users.json
target9.type=TextTarget
target9.width=120
target9.x=690
target9.y=10
