#BlueJ package file
dependency1.from=Mensaje
dependency1.to=TypeMenssage
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=TypeMenssage
dependency10.type=UsesDependency
dependency11.from=Registro
dependency11.to=emociones
dependency11.type=UsesDependency
dependency12.from=Conversacion
dependency12.to=Mensaje
dependency12.type=UsesDependency
dependency13.from=Conversacion
dependency13.to=TypeMenssage
dependency13.type=UsesDependency
dependency14.from=Goodmind
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=Goodmind
dependency15.to=Role
dependency15.type=UsesDependency
dependency16.from=Goodmind
dependency16.to=Conversacion
dependency16.type=UsesDependency
dependency17.from=Goodmind
dependency17.to=emociones
dependency17.type=UsesDependency
dependency18.from=Goodmind
dependency18.to=Mensaje
dependency18.type=UsesDependency
dependency19.from=Goodmind
dependency19.to=Server
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Role
dependency2.type=UsesDependency
dependency20.from=Goodmind
dependency20.to=TypeMenssage
dependency20.type=UsesDependency
dependency21.from=testServer
dependency21.to=Usuario
dependency21.type=UsesDependency
dependency22.from=testServer
dependency22.to=Server
dependency22.type=UsesDependency
dependency23.from=testServer
dependency23.to=Role
dependency23.type=UsesDependency
dependency24.from=testServer
dependency24.to=Goodmind
dependency24.type=UsesDependency
dependency25.from=testServer
dependency25.to=TypeMenssage
dependency25.type=UsesDependency
dependency26.from=RegistroTest
dependency26.to=Registro
dependency26.type=UsesDependency
dependency27.from=RegistroTest
dependency27.to=emociones
dependency27.type=UsesDependency
dependency28.from=GoodmindTest
dependency28.to=Usuario
dependency28.type=UsesDependency
dependency29.from=GoodmindTest
dependency29.to=Role
dependency29.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Conversacion
dependency3.type=UsesDependency
dependency30.from=GoodmindTest
dependency30.to=Goodmind
dependency30.type=UsesDependency
dependency31.from=UsuarioTest
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=UsuarioTest
dependency32.to=Conversacion
dependency32.type=UsesDependency
dependency33.from=UsuarioTest
dependency33.to=Role
dependency33.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Registro
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Conversacion
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Mensaje
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=consultorio
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=Role
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=83
editor.fx.0.y=36
objectbench.height=86
objectbench.width=659
package.divider.horizontal=0.5980603448275863
package.divider.vertical=0.8327338129496403
package.editor.height=443
package.editor.width=981
package.editor.x=168
package.editor.y=136
package.frame.height=655
package.frame.width=1147
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list_consultorios.json
target1.type=TextTarget
target1.width=130
target1.x=820
target1.y=10
target10.height=70
target10.name=users.json
target10.type=TextTarget
target10.width=120
target10.x=690
target10.y=10
target11.height=70
target11.name=GoodmindTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=880
target11.y=320
target12.height=70
target12.name=Role
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=400
target12.y=480
target13.height=70
target13.name=TypeMenssage
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=470
target13.y=340
target14.height=70
target14.name=Conversacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=10
target15.height=70
target15.name=testServer
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=733
target15.y=223
target16.height=70
target16.name=UsuarioTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=810
target16.y=140
target2.height=70
target2.name=RegistroTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=870
target2.y=220
target3.height=70
target3.name=Mensaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=100
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=560
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=160
target6.height=70
target6.name=emociones
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=140
target6.y=400
target7.height=70
target7.name=Registro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=460
target8.height=70
target8.name=consultorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=290
target9.height=70
target9.name=Goodmind
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=270
