#Sun Sep 26 09:53:17 COT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=mannulus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pipe_050401@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/mannuluss/Good_mind.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mannulus
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
