#BlueJ class context
comment0.target=testServer
comment0.text=\r\n\ The\ test\ class\ test.\r\n
comment1.params=
comment1.target=testServer()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ test\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ CountConsultorios()
comment5.params=
comment5.target=void\ ConversacionesSaveTwoUsers()
comment6.params=
comment6.target=boolean\ testConversacion()
comment7.params=
comment7.target=void\ ServerGetAlluser()
numComments=8
