#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ la\ informacion\ de\ un\ usuario\ en\ la\ plataforma\r\n\ \r\n\ @version\ (1.0)\r\n
comment1.params=name\ rol\ estado
comment1.target=Usuario(java.lang.String,\ Role,\ boolean)
comment2.params=name\ rol
comment2.target=Usuario(java.lang.String,\ Role)
comment3.params=username
comment3.target=Conversacion\ InitChat(java.lang.String)
comment4.params=name_user
comment4.target=Conversacion\ GetConversacion(java.lang.String)
comment5.params=allusers
comment5.target=Usuario\ RamdomProfesional(java.util.ArrayList)
numComments=6
