#BlueJ class context
comment0.target=UsuarioTest
comment0.text=\r\n\ The\ test\ class\ UsuarioTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UsuarioTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UsuarioTest\r\n
comment2.params=
comment2.target=void\ chat()
comment3.params=
comment3.target=void\ getConversationTrue()
comment4.params=
comment4.target=void\ getConversationFalse()
comment5.params=
comment5.target=void\ randomProfessional()
numComments=6
